.project-form{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    background-color: rgb(219, 241, 241);
}
.project-form.form-container{
  width: 500px;
}

.project-form .form-container h1{
    text-align: center;
    margin-bottom: 40px;
}

.project-form form label {
    font-size: 20px;
    font-weight: bold;
  }
  

.project-form form input, textarea{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid rgb(1, 51, 51);
    border-radius: 8px;
    resize: none;
    box-shadow: 0 0 10px rgb(178, 228, 252);
  }

  .project-form form textarea{
      height: 150px;
  }

  .project-form form .date{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .start, .end{
  width: 49%;
  }


  #container-checkbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 100%;
  }

  .checkbox {
    display: flex;
    margin-top: 5px ;
    margin-right: 30px;
  }

  #container-checkbox input{
    margin: auto 10px;
  }

  #container-checkbox label{
    margin-right: 100%;
    align-items: flex-start;
  }


  
  .project-form form .input-project-image-group{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid rgb(1, 51, 51);
    border-radius: 8px;
    cursor: pointer;
    margin: 0px;
    box-shadow: 0 0 10px rgb(178, 228, 252);
  }

  .project-form form .input-project-image-group label p{
      font-size: 19px;
      margin: 0px;
      padding: 10px;
      border-radius: 8px;
      color: rgb(53, 53, 53);
      background-color: rgb(194, 194, 194);
      border: 1px solid rgb(253, 252, 252);
  }

  .project-form form .input-project-image-group label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
  }

  .button-submit{
      text-align: right;
  }

  .button-group button{
    background-color: rgb(0, 16, 49);
    color: white;
    padding: 6px 25px;
    border: none;
    border-radius: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
  }

/* project result */

.project-result{
  padding: 30px 0;
  display: flex;
  justify-content: center;
 }
  
 .project-result.card-container{
   width: 500px;
    }
  

h1{
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 50px;
}

.card-container{
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin: 10px;
}

.card {
  width: 290px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card img {
  width: 100%;
  max-height: 40%;
  align-items:center;
  border-radius: 5px;
}

.card .title {
  font-weight: bold;
  font-size: large;
  margin-bottom: 2px;
  margin-top: 20px;
}

.card .time{
  margin-top: 5px;
  color: #0f0f0fc5;
}

/* .card .about {
  margin: 10px 0;
  max-width: 100%;
  justify-content: center;
} */

.card .fa-brands {
  font-size: 20px;
  margin-right: 10px;
}

.button-group{
  text-align:bottom;
  display: flex;
  justify-content: space-between;
}

.card .button-group button{
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  width: 49%;

  
}


/* detail projek */

.detail-project{
  margin: 30px auto;
  justify-content: space-between;
  width: 90%;
}

.container-up, .container-down{
  display: flex;
  margin: 10px auto;
  padding: 10px;
  justify-content: space-evenly;
}

.container-down p{
  text-align: justify;
}

.kanan-atas .duration{
  color: rgb(73, 73, 73);
}

.duration, .technologies{
  margin: 25px auto;
}

.kanan-atas h2{
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 37px;

}
.kanan-atas h5{
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}


.icon{
  display: grid;
  grid-template-columns: auto auto;
}



@media only screen and (max-width: 900px) {
  .project{
    display: flex;
    justify-content: center;
  }

  .container-up{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
  }

  
  
  .detail-project h1{
    font-size: 22px;
  }

  .container-up img{
    width: 94%;
  }

  .kanan-atas h2{
    font-size: 17px;
  
  }
  .kanan-atas h5{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .icon{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    column-gap: 20px;
  }
  
 
    .project{
    display: contents;
    align-items: center;
  }

 .form-container{
    padding: 0px 40px;
    margin-bottom: 20px;
  }

  
  .project-result{
    padding: 0px 360px;
  }
  
  
  .card-container{
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto auto;
    margin: 10px;
    
  }
    
}

@media only screen and (max-width: 550px) {
  .item-collapse {
    display: none;
  }

  #barsmenu {
    display: block;
  }
}

